<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mp3player"
    android:versionCode="1"
    android:versionName="1.0" >
    

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/home"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.mp3player.HomeActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
            android:label="@string/app_name"
                android:screenOrientation="portrait" >
             
            <intent-filter>
                <action android:name="android.intent.action.MAIN"
                        android:screenOrientation="portrait" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
            
            
            
            
        </activity>
        <activity 
            android:name="com.example.mp3player.MainActivity"
            
                android:screenOrientation="portrait"
            
            
         >
            
         </activity>
         <activity
             android:name="com.example.mp3player.Notify">
             android:label="@tring/app_name" >
         </activity>
          <activity
             android:name="com.example.mp3player.Video"
                 android:screenOrientation="portrait">
          
         </activity>
           <activity
             android:name="com.example.mp3player.Video_player"
              android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
            android:screenOrientation="landscape">
          
         </activity>
          
    </application>
  
         

</manifest>
