
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="top" >
   
    <EditText 
        android:id="@+id/jjj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     
        android:textColor="#ffffff"
          
        />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIDEO"
        android:textColor="#ffffff" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="310dp" >

    </ListView>
    
     <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHUFFLE"
        android:textColor="#ffffff" />
    
   

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      
       />
    
     
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="top" >
    
     <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_weight="0.19"
        android:text="PREV"
        android:textColor="#ffffff" />
 
    
    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:text="PLAY/PAUSE"
        android:textColor="#ffffff" />

   

    <Button
        android:id="@+id/button4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_weight="0.19"
        android:text="NEXT"
        android:textColor="#ffffff" />

   </LinearLayout>
</LinearLayout>