<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MP3Player</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    
     
    <string-array name="items">
        <item>Item 1</item>
        <item>Item 2</item>
        <item>Item 3</item>
        <item>Item 4</item>
        <item>Item 5</item>
        <item>Item 6</item>
    </string-array>
 
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
   

</resources>
